# define path without ending slash
ROOT_DIR=..

USER='www-data';
GROUP='www-data';

WRITE_MODE_FILE=644;
WRITE_MODE_DIR=755;
WRITE_ALL_MODE_DIR=777;

# define dirs relative to root dir, without of prefix/leading slashes
WRITE_DIRS=("logs" ".credentials" "tmp");
WRITE_ALL_DIRS=();
WRITE_FILES=();

